{
    "name": "gemstracker/cloverlistener",
    "description": "Cloverleaf MLLP HL7 listener for GemsTracker",
    "type": "library",
    "require": {
        "php": ">=5.3.9",
        "pharma-intelligence/mllp": "dev-master",
        "zendframework/zend-db": ">=2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "authors": [
        {
            "name": "Menno Dekker",
            "email": "menno.dekker@erasmusmc.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Gems\\Clover\\": "src"
        }
    },
    "repositories": [
		{
		  "type": "package",
		  "package": {
			"name": "gemstracker/hl7",
			"version": "dev-master",
			"source": {
			  "url": "https://github.com/GemsTracker/hl7.git",
			  "type": "git"
			}
		  }
		},
		{
		  "type": "package",
		  "package": {
			"name": "pharma-intelligence/mllp",
			"version": "dev-master",
			"source": {
			  "url": "https://github.com/Pharma-Intelligence/MLLP.git",
			  "type": "git"
			}
		  }
		}
    ]
}
